<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" type= "text/css" href= "assets/css/reset.css">
    <link rel= "stylesheet" type= "text/css" href= "assets/css/contact.css">
    <title>Contact</title>
</head>
<body>


<div class= "header">
    <h1>Chris Forward</h1>
        <div class= "nav">    
            <ul>
                <li>
                    <a href= "index.html" target= "blank">About</a>
                </li>
                <li>
                    <a href= "contact.html" target= "blank">Contact</a>
                </li>
                <li>
                    <a href= "portfolio.html" target= "blank">Portfolio</a>  
                </li>  
            </ul> 
         </div>     
</div>
<!-- <div class= "container"> -->
    <!-- <section class= "contact"> -->
        <h2>Contact</h2>
    </section>
        
    <!-- <div class= "main-bio"> -->
        <form action= "/action_page.php">
            <fieldset class= "input">
                Name<br>
                <input type= "text" name= "firstandlastname"> <br>
                <br>
                Email<br>
                <input type= "email" name= "email">
                <br><br>
                Message<br>
                <textarea name= "message" rows= "10" cols= "40"></textarea><br>
                <br>
                <input type= "submit" value= "Submit">

            </fieldset>
         </form>
    <!-- </div> -->
<!-- </div>    -->
<footer class= "footer">
    ""
</footer>
 
</body>
</html>